<html>
  <head>
  
	<style>
	  .banner{
	  font-size:15pt;
	  color:white;
	  background-color:blue;
	  margin-bottom:50px;
	  text-align:center;
	  font-family:'arial';
	  }
	  .footer{
	    font-size:15pt;
	  width:1350px;
	  color:white;
	  background-color:blue;
	  position:absolute;
	  bottom:20px;
	  margin-bottom:20px;
	  text-align:center;
	  font-family:'arial';
	  }
	  .ymenu{
	 

	
	   }
	   .ymenu a{  
	       
	    width:175px;
		height:20px;
	    display:block;
	    background-color:darkblue;
		font-family:'comic sans ms';
		color:white;
		box-shadow:5px 5px black;
		padding:6px;
		margin:2px;	
        border-radius:20px;	
        text-decoration:none;
		text-align:center;
		
	   }
	   .ymenu a:hover{
	   font-size:13pt;
	   background-color:red;
	   font-weight:bold;
	     
	   }
	   .ymenu ul{
	  list-style-type:none;
	  margin:0px;
	  padding:0px;
	   }
	   .ymenu ul li{
	   background-color:lightgray;
	   padding:3px;
	   padding-bottom:5px;
	   float:left;
	   }
	   .dmenu{
	   
	   }
	   .dmenu a{
	    width:175px;
		height:20px;
	    
	    background-color:darkblue;
		font-family:'comic sans ms';
		color:white;
		box-shadow:5px 5px black;
		padding:6px;
		margin:2px;	
        border-radius:20px;	
        text-decoration:none;
		text-align:center;
		  display:block;
		
	   }  
	    .ymenu a:hover{
	   background-color:red;
	   font-size:13pt;
	   font-weight:bold;
	  box-shadow:5px 5px lightgreen;   
	   }
	   .dmenu ul{
	  list-style-type:none;
	  margin:0px;
	  padding:0px;
	   }
	   .dmenu ul li{
	   background-color:lightgray;
	   width:200px;
	   height:43px;
	  clear:both;
	
	   }
	   .uyeol{
	   background-color:green;
	   
	   }
	   .ıcon{
	   position:absolute;
	   right:10px;
	   bottom:170px;
	   width:100px;
	   display:block;
	   }
	   
	   .ıcon img:hover{
	   width:70px;
	   }
	   
	   .mk {
	   background-color:lightgreen;
	   border-radius:20px;
	   width:200px;
	   height:100px;
	   margin-top:10px;
	     display:block;
	   }
	   
	   .bk {
	   background-color:gray;
	   color:darkblue;
	   border-radius:10px;
	   }
	   
	   .bk:hover {
	   background-color:darkblue;
	   color:white;
	   border-radius:10px;
	   }
	   
	   .yü {
	   font-style:italic;
	   }
	   
	   .frame{position:absolute;
	   left:210px;
	   top:147px;}
	</style>
  </head>
  <body background="resimler/arkaplan.jpg">
  
    <div class="banner">
	   SİNCAN İMKB MESLEKİ VE TEKNİK ANADOLU LİSESİ<br>
	           BİLİŞİM TEKNOLOJİLERİ ALANI
	</div>
   <div class="ymenu">
	     <ul>
	   <li><a href="index.html" > Anasayfa</a>
	   <li><a href="ders.html" target="kutu">Ders Programı</a>
	   <li><a href="galeri.html" target="kutu">Galeri</a>
	   <li><a href="alanlarımız.html" target="kutu">Alanlarımız</a>
	   <li><a href="hakkimizda.html" target="kutu">Hakkımızda</a>
	   <li><a href="iletisim.html" target="kutu">İletişim</a>
	  </ul> 
	  <div class="dmenu">
	   <ul>
	   <li><a href="ders.html" target="kutu">Ders Programı</a>
	   <li><a href="galeri.html" target="kutu">Galeri</a>
	   <li><a href="alanlarımız.html" target="kutu">Alanlarımız</a>
	   <li><a href="hakkimizda.html" target="kutu">Hakkımızda</a>
	   <li><a href="iletisim.html" target="kutu">İletişim</a>
	   <form>
	   <center>
	   <table class="mk">
	     <tr>
		 <td class="yü">Kullanıcı Adı<br>
		 <input  style="border-radius:10px;" type="text"  style="background-color:lightblue;color:red;font-family:'courirernew';width:180px;">
		 <tr>
		 <td class="yü">Şifre<br>
		 <input style="border-radius:10px;" type="password"  style="background-color:lightblue;color:red;font-family:'courirernew';width:180px;">
         <tr>
		 <td colspan=2 align=center>
		 <input type="submit" value="Giriş" class="bk" >
		 <input type="reset" value="İptal"  class="bk" >
	   </table>
	   </center>
	   </form>
	  </ul>
	  </div>
	  <div class="uyeol">
	     
	  </div>
	  <div>
	  <iframe style="border:none;" name="kutu" class="frame" img src="resimler/okul.jpg" width=900 height=400 >
	  
	  </iframe>
	  </div>
	</div>
	   <div class="ıcon">
	      <a href="https://www.facebook.com" target="kutu"><img  width=50px src="resimler/facebook.png"><br></a>
		  <a href="https://www.instagram.com" target="kutu"><img  width=50px src="resimler/instagram.png"><br></a>
		  <a href="https://web.whatsapp.com" target="kutu"><img  width=50px src="resimler/whatsapp.png"><br></a>
		  <a href="https://www.youtube.com" target="kutu"><img  width=50px src="resimler/youtube.png"><br></a>
		  
	   </div>
   <div class="footer">
      WEB TASARIMI VE PROGRAMLAMA DERSİ 1.DÖNEM 2.UYGULAMA SINAVI
   </div>
  </body>
</html>